plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.pvriel'
version '1.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation "org.apache.commons:commons-lang3:3.+"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.+"
    testImplementation "org.junit.jupiter:junit-jupiter:5.+"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.+"
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/pvriel/PRF4J")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}